[mypy]
python_version = 3.12
disable_error_code = attr-defined, no-untyped-def, union-attr
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "project.settings"
